<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--Company Icon-->
	 <link rel="icon" type="text/css"href="image/">
	 <link rel="icon" href="image/favicon.ico" type="image/">
	 <!--Fontawesome-->
	 <link rel="stylesheet" type="text/css" href="css/all.css"> 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
	 <!-- owl carousel CSS -->
     <link rel="stylesheet" href="css/owl.carousel.min.css">
	 <link rel="stylesheet" href="css/owl.theme.default.min.css">
	 <!--light box CSS -->
     <link rel="stylesheet" href="css/lightbox.min.css">
	 <!--wow css -->
     <link rel="stylesheet" href="css/animate.min.css">
	 <!-- slick css -->
	 <link rel="stylesheet" href="css/slick.css">
	 <!--global stylesheet css-->
	 <link rel="stylesheet" href="css/global.css">
	 <!--stylesheet css-->
	 <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top transition-1000" data-spy="affix" data-offset="500" id="main-nav">
	   <div class="container">
		  <a class="navbar-brand text-white" href="#">
		    <img src="images/logo-white.png" class="img-fluid">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active dropdown hover-dropdown">
				<a class="nav-link mr-2 dropdown-toggle text-white font-size-0_8 font-ght-600" href="#" 
				id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Home
				</a>
				<div class="dropdown-menu p-0 border-0 shadow" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="index.html">Home page 01</a>
				  <a class="dropdown-item transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="index.html">Home page 02</a>
				  <a class="dropdown-item transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="index.html">Home page 03</a>
				  <a class="dropdown-item transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="index.html">Home page 04</a>
				  <a class="dropdown-item transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="index.html">Home page 05</a>
				</div>
			  </li> 
			  <li class="nav-item dropdown hover-dropdown">
				<a class="nav-link mr-2 dropdown-toggle text-white font-size-0_8 font-ght-600" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Pages
				</a>
				<div class="dropdown-menu p-0 border-0 shadow" aria-labelledby="navbarDropdown">
				   <ul class="nav flex-column">
					  <li class="nav-item dropdown hover-dropdown dropright">
						 <a class="nav-link dropdown-toggle dropdown-toggle-right transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login & singpage</a>
						   <div class="dropdown-menu p-0 border-0 shadow" aria-labelledby="navbarDropdown">
							  <ul class="nav flex-column">
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 1</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 2</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 3</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 4</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 5</a>
								</li>
							  </ul>	
						   </div> 
					   </li>
					   <li class="nav-item dropdown hover-dropdown dropright">
						 <a class="nav-link dropdown-toggle dropdown-toggle-right transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login & singpage</a>
						   <div class="dropdown-menu p-0 border-0 shadow" aria-labelledby="navbarDropdown">
							  <ul class="nav flex-column">
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 6</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 7</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 8</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 9</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link transition-400 font-size-0_8 bg-blue-hover text-white-hover border-0" href="#">Login page 10</a>
								</li>
							  </ul>	
						   </div> 
					   </li>
					</ul>	
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link mr-2 text-white font-size-0_8 font-weight-600" href="#">Hosting</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link mr-2 text-white font-size-0_8 font-weight-600" href="#">Domain</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link mr-2 text-white font-size-0_8 font-weight-600" href="#">Company</a>
			  </li>
			</ul>
		  </div>
	   </div>
	 </nav>
	 <main>
	    <!-- ===== home part ====== -->
	    <section class="pt-0 pb-3" id="home">
		    <div id="main-slider" class="carousel slide" data-ride="carousel">
			  <div class="carousel-indicators">
					<div class="active carsor-pointer mr-2 p-2 pr-md-3 pl-md-3 mt-5 border-radius-6_6_0_0 transition-400 bg-rgb res_card" data-target="#main-slider" data-slide-to="0">
					  <h6 class="text-white mt-1">Assassins Creed</h6>
					</div>
					<div class="carsor-pointer mr-2 p-2 pr-md-3 pl-md-3 mt-5 border-radius-6_6_0_0 transition-400 bg-rgb res_card" data-target="#main-slider" data-slide-to="1">
					  <h6 class="text-white mt-1">Ark Survival</h6>
					</div>
					<div class="carsor-pointer mr-2 p-2 pr-md-3 pl-md-3 mt-5 border-radius-6_6_0_0 transition-400 bg-rgb res_card" data-target="#main-slider" data-slide-to="2">
					  <h6 class="text-white mt-1">Division 2</h6>
					</div>
					<div class="carsor-pointer mr-2 p-2 pr-md-3 pl-md-3 mt-5 border-radius-6_6_0_0 transition-400 bg-rgb res_card" data-target="#main-slider" data-slide-to="3">
					  <h6 class="text-white mt-1"> Valheim</h6>
					</div>
					<div class="carsor-pointer mr-2 p-2 pr-md-3 pl-md-3 mt-5 border-radius-6_6_0_0 transition-400 bg-rgb res_card" data-target="#main-slider" data-slide-to="4">
					  <h6 class="text-white mt-1"> Just Cause</h6>
					</div>
			  </div>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <div style="background-image:linear-gradient(rgb(6 21 90 / 75%), rgb(6 21 90 / 75%)),url(images/h-1.jpg)" class="background-size-cover 
				  background-repeat-no-repeat background-position-center pt-5 pb-5">
				    <div class="container">
					  <div class="row pt-10 pb-10 justify-content-md-between justify-content-center align-items-center">
					    <div class="col-lg-6 col-md-8 col-11 mb-md-0 mb-3">
						  <h2 class="text-white font-weight-bold font-size-2_7 mb-4">Assassins Creed Gaming Server Hosting</h2>
						  <p class="lead text-white font-weight-600 mb-4">Valheim is a new, relatively brutal but 
						  exhilarating survival experience for the PC.</p>
						  <div class="row">
						    <div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed cloud</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Business continuity</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  IT/Cloud consultancy</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed services</span></p>
							</div>
						  </div>
						  <p class="lead font-weight-500 text-warning mt-3">Servers Start at $0.50/Slot</p>
						  <a href="#" class="btn text-white btn-outline-brand font-size-0_8 font-weight-600">Get Start Now</a>
						</div>
						<div class="col-lg-4 col-md-4 col-11">
						  <div class="card card-body text-center p-5 shadow-lg">
						    <img src="images/card_1.png" class="w-8 m-auto">
							<h5 class="text-white font-weight-bold mb-4 mt-4">Starting From $0.50/slot</h5>
							<a class="btn text-white bg-orange font-size-0_8 w-50 m-auto padding-10" href="#">
							<i class="fas fa-shopping-basket mr-2"></i>Order Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="carousel-item">
				  <div style="background-image:linear-gradient(rgb(6 21 90 / 75%), rgb(6 21 90 / 75%)),url(images/h-2.jpg)" class="background-size-cover 
				  background-repeat-no-repeat background-position-center pt-5 pb-5">
				    <div class="container">
					  <div class="row pt-10 pb-10 justify-content-md-between justify-content-center align-items-center">
					    <div class="col-lg-6 col-md-8 col-11 mb-md-0 mb-3">
						  <h2 class="text-white font-weight-bold font-size-2_7 mb-4">Assassins Creed Gaming Server Hosting</h2>
						  <p class="lead text-white font-weight-600 mb-4">Valheim is a new, relatively brutal but 
						  exhilarating survival experience for the PC.</p>
						  <div class="row">
						    <div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed cloud</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Business continuity</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  IT/Cloud consultancy</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed services</span></p>
							</div>
						  </div>
						  <p class="lead font-weight-500 text-warning mt-3">Servers Start at $0.50/Slot</p>
						  <a href="#" class="btn text-white btn-outline-brand font-size-0_8 font-weight-600">Get Start Now</a>
						</div>
						<div class="col-lg-4 col-md-4 col-11">
						  <div class="card card-body text-center p-5 shadow-lg">
						    <img src="images/card_2.png" class="w-8 m-auto">
							<h5 class="text-white font-weight-bold mb-4 mt-4">Starting From $0.50/slot</h5>
							<a class="btn text-white bg-orange font-size-0_8 w-50 m-auto padding-10" href="#">
							<i class="fas fa-shopping-basket mr-2"></i>Order Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="carousel-item">
				  <div style="background-image:linear-gradient(rgb(6 21 90 / 75%), rgb(6 21 90 / 75%)),url(images/h-3.jpg)" class="background-size-cover 
				  background-repeat-no-repeat background-position-center pt-5 pb-5">
				    <div class="container">
					  <div class="row pt-10 pb-10 justify-content-md-between justify-content-center align-items-center">
					    <div class="col-lg-6 col-md-8 col-11 mb-md-0 mb-3">
						  <h2 class="text-white font-weight-bold font-size-2_7 mb-4">Assassins Creed Gaming Server Hosting</h2>
						  <p class="lead text-white font-weight-600 mb-4">Valheim is a new, relatively brutal but 
						  exhilarating survival experience for the PC.</p>
						  <div class="row">
						    <div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed cloud</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Business continuity</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  IT/Cloud consultancy</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed services</span></p>
							</div>
						  </div>
						  <p class="lead font-weight-500 text-warning mt-3">Servers Start at $0.50/Slot</p>
						  <a href="#" class="btn text-white btn-outline-brand font-size-0_8 font-weight-600">Get Start Now</a>
						</div>
						<div class="col-lg-4 col-md-4 col-11">
						  <div class="card card-body text-center p-5 shadow-lg">
						    <img src="images/card_3.png" class="w-8 m-auto">
							<h5 class="text-white font-weight-bold mb-4 mt-4">Starting From $0.50/slot</h5>
							<a class="btn text-white bg-orange font-size-0_8 w-50 m-auto padding-10" href="#">
							<i class="fas fa-shopping-basket mr-2"></i>Order Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="carousel-item">
				  <div style="background-image:linear-gradient(rgb(6 21 90 / 75%), rgb(6 21 90 / 75%)),url(images/h-4.jpg)" class="background-size-cover 
				  background-repeat-no-repeat background-position-center pt-5 pb-5">
				    <div class="container">
					  <div class="row pt-10 pb-10 justify-content-md-between justify-content-center align-items-center">
					    <div class="col-lg-6 col-md-8 mb-md-0 mb-3">
						  <h2 class="text-white font-weight-bold font-size-2_7 mb-4">Assassins Creed Gaming Server Hosting</h2>
						  <p class="lead text-white font-weight-600 mb-4">Valheim is a new, relatively brutal but 
						  exhilarating survival experience for the PC.</p>
						  <div class="row">
						    <div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed cloud</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Business continuity</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  IT/Cloud consultancy</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed services</span></p>
							</div>
						  </div>
						  <p class="lead font-weight-500 text-warning mt-3">Servers Start at $0.50/Slot</p>
						  <a href="#" class="btn text-white btn-outline-brand font-size-0_8 font-weight-600">Get Start Now</a>
						</div>
						<div class="col-lg-4 col-md-4">
						  <div class="card card-body text-center p-5 shadow-lg">
						    <img src="images/card_4.png" class="w-8 m-auto">
							<h5 class="text-white font-weight-bold mb-4 mt-4">Starting From $0.50/slot</h5>
							<a class="btn text-white bg-orange font-size-0_8 w-50 m-auto padding-10" href="#">
							<i class="fas fa-shopping-basket mr-2"></i>Order Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="carousel-item">
				  <div style="background-image:linear-gradient(rgb(6 21 90 / 75%), rgb(6 21 90 / 75%)),url(images/h-5.jpg)" class="background-size-cover 
				  background-repeat-no-repeat background-position-center pt-5 pb-5">
				    <div class="container">
					  <div class="row pt-10 pb-10 justify-content-md-between justify-content-center align-items-center">
					    <div class="col-lg-6 col-md-8 col-11 mb-md-0 mb-3">
						  <h2 class="text-white font-weight-bold font-size-2_7 mb-4">Assassins Creed Gaming Server Hosting</h2>
						  <p class="lead text-white font-weight-600 mb-4">Valheim is a new, relatively brutal but 
						  exhilarating survival experience for the PC.</p>
						  <div class="row">
						    <div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed cloud</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Business continuity</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  IT/Cloud consultancy</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed Kubernetes</span></p>
							</div>
							<div class="col-md-4 col-6 mb-3">
							  <p class="text-white font-size-0_8 mb-0"><i class="fas fa-check-circle text-accent mr-2"></i><span>
							  Managed services</span></p>
							</div>
						  </div>
						  <p class="lead font-weight-500 text-warning mt-3">Servers Start at $0.50/Slot</p>
						  <a href="#" class="btn text-white btn-outline-brand font-size-0_8 font-weight-600">Get Start Now</a>
						</div>
						<div class="col-lg-4 col-md-4 col-11">
						  <div class="card card-body text-center p-5 shadow-lg">
						    <img src="images/card_5.png" class="w-8 m-auto">
							<h5 class="text-white font-weight-bold mb-4 mt-4">Starting From $0.50/slot</h5>
							<a class="btn text-white bg-orange font-size-0_8 w-50 m-auto padding-10" href="#">
							<i class="fas fa-shopping-basket mr-2"></i>Order Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>	
		</section>
		<!-- === Choose Games ==== -->
		<section>
		   <div class="container">
		     <div class="row justify-content-center mb-5 border-0">
			   <div class="col-lg-7 col-md-8 col-sm-11 col-11 text-center">
			     <h2 class="font-weight-bold mb-3">Game Server Hosting Choose From Different Games</h2> 
				 <p class="lead text-secondary">Our game server hosting lineup is comprised of the most popular hosting platforms. 
				 These services are backed by custom tools and features.</p> 	
			   </div>
			 </div>
			 <div class="row justify-content-center">
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 1 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-1.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 2 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-2.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 3 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-3.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 4 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-4.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 5 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-5.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 6 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-6.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 7 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-7.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			   <div class="col-lg-3 col-md-4 col-sm-6 col-11 mb-4"><!-- === game picture 8 == -->
			     <div class="card position-relative overflow-hidden border-radius-6 border-0">
				   <span class="position-absolute h-100 w-100 bottom-0 left-0 right-0 top-0 bg-rgb-2 z-index-1 
				   transition-1000 opacity-500 extra-overlay"></span>
				   <img src="images/g-8.jpg" class="img-fluid">
				   <div class="card-img-overlay card-img-overlay-hover bg-rgb-3 
				   justify-content-end align-items-start d-flex flex-column position-absolutez-index-1 top-50">
				     <h6 class="text-white font-weight-bold">ARK: Survival Evolved</h6>
					 <p class="text-white font-weight-600">Starting From $0.5/slot</p>
					 <a class="btn text-white bg-orange font-size-0_8 padding-10 btn-block" href="#" type="submit">
					 Order Now</a>
				   </div>
				 </div>
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === hosting service === -->
		<section class="bg-blue hosting pt-5 pb-5">  
		   <div class="container">
		     <div class="row justify-content-md-between justify-content-center align-items-center">
			   <div class="col-lg-6 col-md-7 col-sm-12 col-11 mb-md-0 mb-4">
			     <h2 class="font-weight-bold text-white mb-3">Best Cloud Hosting<br>With Trusted Service</h2>
				 <p class="text-white mb-4">Objectively innovate high standards in methodologies vis-a-vis sustainable compellingly 
				 maintain multidisciplinary process proactively streamline mission-critical information via 
				 quality imperatives.</p>
				 <a class="btn text-white bg-orange font-size-0_8 padding-10 pr-4 pl-4 font-weight-600" href="#" type="submit">
				 Get Start Now</a>
			   </div>
			   <div class="col-lg-4 col-md-5 col-sm-12 col-11">
			     <img src="images/cta-new.svg" class="img-fluid">
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === Cutting-edge Platform === -->
		<section class="" id="Platform">
		   <div class="container">
		     <div class="row mb-3 align-items-center justify-content-center">
			   <div class="col-lg-6 col-md-7 col-sm-12 col-11 mb-md-0 mb-4">
			     <h2 class="font-weight-bold mb-4">99% Cloud Hosing High-speed<br>Cutting-edge Platform</h2>
				 <p class="mb-4">Authoritatively transform functionalized information without cross-platform
				 convergence. Quickly reconceptualize cross-unit e-markets without superior products.
				 Appropriately foster timely collaboration and idea-sharing rather than magnetic potentialities.
				 Authoritatively restore high standards in outsourcing whereas vertical meta-services. 
				 Compellingly reconceptualize out-of-the-box outsourcing through plug-and-play synergy.</p>
				 <a href="#" class="btn font-weight-bold transition-400">Learn More</a>
			   </div>
			   <div class="col-lg-6 col-md-5 d-none d-md-block">
			     <img src="images/gaming-img-1.svg" class="img-fluid">  
			   </div>
			 </div>
			 <div class="row align-items-center justify-content-center">
			   <div class="col-lg-6 col-md-5 mb-4 d-none d-md-block">
			     <img src="images/gaming-img-2.svg" class="img-fluid">  
			   </div>
			   <div class="col-lg-6 col-md-7 col-sm-12 col-11 mb-md-0">
			     <h2 class="font-weight-bold mb-4">Our Own Interfaces for All<br>Management Processes</h2>
				 <p class="mb-4">Authoritatively transform functionalized information without cross-platform
				 convergence. Quickly reconceptualize cross-unit e-markets without superior products.
				 Appropriately foster timely collaboration and idea-sharing rather than magnetic potentialities.
				 Authoritatively restore high standards in outsourcing whereas vertical meta-services. 
				 Compellingly reconceptualize out-of-the-box outsourcing through plug-and-play synergy.</p>
				 <a href="#" class="btn font-weight-bold transition-400">Learn More</a>
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === customers support === -->
		<section class="bg-blue pt-5 pb-5">
		   <div class="container">
		     <div class="row justify-lg-between justify-content-center align-items-center">
			   <div class="col-lg-6 col-sm-12 col-11">
			     <h2 class="text-white font-weight-bold mb-3">24/7 Expert Hosting Support<br>Our Customers Love</h2>
				 <p class="text-white mb-4">Objectively innovate high compellingly maintain progressively pursue 
				 mission-critical information quality imperatives.</p>
			     <a href="#" class="text-decoration-none mr-4 text-muted font-weight-bold"><i class="fas fa-comment text-warning mr-2"></i>08wasti@gmail.com</a>
			     <a href="#" class="text-decoration-none text-muted font-weight-bold"><i class="fas fa-phone text-warning mr-2"></i>019686187++</a>
			   </div>
			   <div class="col-lg-6 text-right d-none d-lg-block">
			     <img src="images/call-center-support.svg" width="250" class="img-fluid">
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === location === -->
		<section class="bg-gray-light">
		   <div class="container">
		     <div class="row justify-content-center mb-4">
			   <div class="col-md-8 col-sm-12 col-11 text-center">
			     <h2 class="font-weight-bold mb-3">Our Data centers Location</h2>
				 <p class="lead text-muted font-weight-500">Cloudhub offers a low latency worldwide network, 
				 enabling you to deploy your service infrastructure in close proximity to your customer base.</p>
			   </div>
			 </div>
			 <div class="row justify-content-center">
			   <div class="col-sm-12 col-11 text-center">
			     <img src="images/map-dark.svg" class="img-fluid">
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === clint say about us === -->
		<section id="clint">
		   <div class="container">
		     <div class="row justify-content-center mb-4">
			   <div class="col-lg-7 col-md-8 col-sm-12 col-11 text-center">
			     <h2 class="font-weight-bold mb-3">Our Lovely Client Say About Us</h2>
				 <p>Uniquely repurpose strategic core competencies with progressive content. 
				 Assertively transition ethical imperatives and collaborative manufactured products.</p>
			   </div>
			 </div>
			 <div class="row justify-content-center">
			   <div class="col-sm-12 col-11">
			       <div  class="testimonials owl-carousel">
					 <div class="card card-body border-radius-18 p-3 shadow-sm">
					   <h5 class="font-weight-bold mb-3">Amazing template</h5>
					   <p class="mb-4">Phosfluorescently optimize intermandated platforms without integrated infrastructures. 
					   Proactively redefine granular thinking before.</p>
					   <div class="media align-items-center position-relative">
					     <img src="images/client-3.jpg" class="rounded-circle mr-2 w-4 h-4">
						 <span class="bg-blue d-flex align-items-center 
						 justify-content-center position-absolute top-0 text-white rounded-circle">“</span>
						 <div class="media-body">
						   <h6 class="mb-0 mt-4">Wasti</h6>
						   <p>BizBite</p>
						 </div>
					   </div>
					 </div>
					 <div class="card card-body border-radius-18 p-3 shadow-sm">
					   <h5 class="font-weight-bold mb-3">Amazing template</h5>
					   <p class="mb-4">Phosfluorescently optimize intermandated platforms without integrated infrastructures. 
					   Proactively redefine granular thinking before.</p>
					   <div class="media align-items-center position-relative">
					     <img src="images/client-3.jpg" class="rounded-circle mr-2 w-4 h-4">
						 <span class="bg-blue d-flex align-items-center 
						 justify-content-center position-absolute top-0 text-white rounded-circle">“</span>
						 <div class="media-body">
						   <h6 class="mb-0 mt-4">Wasti</h6>
						   <p>BizBite</p>
						 </div>
					   </div>
					 </div>
					 <div class="card card-body border-radius-18 p-3 shadow-sm">
					   <h5 class="font-weight-bold mb-3">Amazing template</h5>
					   <p class="mb-4">Phosfluorescently optimize intermandated platforms without integrated infrastructures. 
					   Proactively redefine granular thinking before.</p>
					   <div class="media align-items-center position-relative">
					     <img src="images/client-3.jpg" class="rounded-circle mr-2 w-4 h-4">
						 <span class="bg-blue d-flex align-items-center 
						 justify-content-center position-absolute top-0 text-white rounded-circle">“</span>
						 <div class="media-body">
						   <h6 class="mb-0 mt-4">Wasti</h6>
						   <p>BizBite</p>
						 </div>
					   </div>
					 </div>
					 <div class="card card-body border-radius-18 p-3 shadow-sm">
					   <h5 class="font-weight-bold mb-3">Amazing template</h5>
					   <p class="mb-4">Phosfluorescently optimize intermandated platforms without integrated infrastructures. 
					   Proactively redefine granular thinking before.</p>
					   <div class="media align-items-center position-relative">
					     <img src="images/client-2.jpg" class="rounded-circle mr-2 w-4 h-4">
						 <span class="bg-blue d-flex align-items-center 
						 justify-content-center position-absolute top-0 text-white rounded-circle">“</span>
						 <div class="media-body">
						   <h6 class="mb-0 mt-4">Wasti</h6>
						   <p>BizBite</p>
						 </div>
					   </div>
					 </div>
					 <div class="card card-body border-radius-18 p-3 shadow-sm">
					   <h5 class="font-weight-bold mb-3">Amazing template</h5>
					   <p class="mb-4">Phosfluorescently optimize intermandated platforms without integrated infrastructures. 
					   Proactively redefine granular thinking before.</p>
					   <div class="media align-items-center position-relative">
					     <img src="images/client-4.jpg" class="rounded-circle mr-2 w-4 h-4">
						 <span class="bg-blue d-flex align-items-center 
						 justify-content-center position-absolute top-0 text-white rounded-circle">“</span>
						 <div class="media-body">
						   <h6 class="mb-0 mt-4">Wasti</h6>
						   <p>BizBite</p>
						 </div>
					   </div>
					 </div>
			       </div>
				   <div class="owl-controls text-center">
					  <div class="owl-nav">
						<button class="btn btn-outline-warning prevBtn box-shadow-none">
						<i class="fas fa-arrow-left"></i></button>
						<button class="btn btn-outline-warning nextBtn box-shadow-none">
						<i class="fas fa-arrow-right"></i></button>
					  </div>
				   </div>
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === wordpress === -->
		<section class="bg-gray-light" id="wordpress">
		   <div class="container">
		     <div class="row justify-content-center mb-4">
			   <div class="col-md-8 text-center">
			     <h2 class="font-weight-bold mb-3">Application Hosting Optimised for<br>WordPress & more</h2>
				 <p class="lead font-weight-600">Our web hosting platform has been fully optimised to offer outstanding performance for your web 
				 applications, delivering speeds of up to16x faster.</p>
			   </div>
			 </div>
		     <div class="form-row">
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/wordpress-icon-white.svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/joomla-icon-white.svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/magento-icon-white.svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/opencart-icon-white.svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/opencart-icon-white (1).svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			   <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-lg-0">
			     <div class="card card-body bg-blue border-radius-18 text-center carsor-pointer">
				   <a href="#">
				     <img src="images/drupal-icon-white.svg" class="h-4 w-4 m-auto">
				   </a>
				   <p class="text-white mb-2 mt-2">Wordpress</p>
				 </div>
			   </div>
			 </div>
		   </div>
		</section>
		<!-- === address details === -->
		<section class="bg-blue pt-5 pb-5" id="address">
		   <div class="container">
		     <div class="row mb-4 justify-content-center">
			   <div class="col-lg-4 col-sm-12 col-11 mb-lg-0 mb-4 mt-lg-2">
			     <a href="#">
				   <img src="images/logo-white.png" class="img-fluid mb-3">
				 </a>
				 <p class="text-white">Dynamically re-engineer high standards in functiona with alternative paradigms. 
				 Conveniently monetize resource maximizing initiatives.</p>
				 <div class="d-flex">
				   <a href="#" class="btn btn-info w-2 h-2 d-flex transition-400 opacity-500 opacity-1000-hover 
				   border-radius-50-hover shadow mr-2"><i class="fab fa-twitter m-auto"></i></a>
				   <a href="#" class="btn btn-danger w-2 h-2 d-flex transition-400 opacity-500 opacity-1000-hover 
				   border-radius-50-hover shadow mr-2"><i class="fab fa-youtube m-auto"></i></a>
				   <a href="#" class="btn btn-info w-2 h-2 d-flex transition-400 opacity-500 opacity-1000-hover 
				   border-radius-50-hover shadow mr-2"><i class="fab fa-linkedin-in m-auto"></i></a>
				   <a href="#" class="btn btn-success w-2 h-2 d-flex transition-400 opacity-500 opacity-1000-hover 
				   border-radius-50-hover shadow mr-2"><i class="fas fa-globe m-auto"></i></a>
				 </div>
			   </div>
			   <div class="col-lg-8">
			     <div class="row justify-content-center">
				   <div class="col-md-3 col-sm-6 col-11 mb-3 mb-md-0">
				     <h6 class="text-white font-weight-600 mb-3">Resources</h6>
					 <div class="ressouces">
					   <a href="#" class="text-decoration-none font-weight-600">Help</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Events</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Live sessions</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Open source</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Documentation</a>
					 </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-11 mb-3 mb-md-0">
				     <h6 class="text-white font-weight-600 mb-3">Products</h6>
					 <div class="ressouces">
					   <a href="#" class="text-decoration-none font-weight-600">Pricing</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Navigation</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">AI Studio</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Page Speed</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Performance</a>
					 </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-11 mb-3 mb-md-0">
				     <h6 class="text-white font-weight-600 mb-3">Company</h6>
					 <div class="ressouces">
					   <a href="#" class="text-decoration-none font-weight-600">About Us</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Careers</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Customers</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Community</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Our Team</a>
					 </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-11 mb-3 mb-md-0">
				     <h6 class="text-white font-weight-600 mb-3">Support</h6>
					 <div class="ressouces">
					   <a href="#" class="text-decoration-none font-weight-600">FAQ</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Sells</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Contact Support</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Network Status</a><br>
					   <a href="#" class="text-decoration-none font-weight-600">Product Services</a>
					 </div>
				   </div>
				 </div>
			   </div>
			 </div>
		   </div>
		</section>
	 </main>
	 <!-- === footer part === -->
     <footer class="bg-blue border-top p-3">
	    <div class="container">
		  <div class="row justify-content-center">
		    <div class="col-md-7 text-center">
			  <a href="#" class="text-decoration-none text-white font-size-0_8">© 2020 all right reseved by Wazihatulla Wasti</a>
			</div>
		  </div>
		</div>
		<div class="fixed-bottom btn m-4 bg-warning left-auto shadow" id="upper">
		  <i class="far fa-hand-point-up text-white"></i>
		</div>
     </footer>  
   	 
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--=== owl carousel ===-->
	<script src="js/owl.carousel.min.js"></script>
	<!--=== counter js ===-->
	<script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!--=== Light box ===-->
	<script src="js/lightbox.min.js"></script>
	<!--=== Isotope js ===-->
	<script src="js/isotope.pkgd.min.js"></script>
	<!--=== wow js ===-->
	<script src="js/wow.min.js"></script>
	<!--=== slick js ===-->
	<script src="js/slick.min.js"></script>
		<!--=== particles-js ===-->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	
	<!--===== owl carousel testimonials part =====-->
	<script>
		   $('.testimonials').owlCarousel({
					loop:true,
					margin:25,
					nav:false,
					autoplay:true,
					responsive:{
						0:{
							items:1
						},
						600:{
							items:2
						},
						1000:{
							items:3
						}
					}
				});
				var owl = $('.testimonials');
				owl.owlCarousel();
				// Go to the next item
				$('.nextBtn').click(function() {
					owl.trigger('next.owl.carousel');
				})
				// Go to the previous item
				$('.prevBtn').click(function() {
					// With optional speed parameter
					// Parameters has to be in square bracket '[]'
					owl.trigger('prev.owl.carousel', [300]);
				})
		</script>
		
		<script>
		   $(document).ready(function(){
			/*-- uppper Button Start --*/
				$(window).scroll(function(){
					
					var x = $(window).scrollTop();
					
					if(x > 1000){
						
						$('#upper').fadeIn(1000);
					}else{
						
						$('#upper').fadeOut(1000);
					}
				});
				$('#upper').click(function(){
					$('html').animate({scrollTop:0},1200);
				});
				
			});
	   </script>
	   
	   <script>
		   $(window).scroll(function(){
				var targetScroll = $('[data-spy="affix"]').data('offset');
				var runningScroll = $(this).scrollTop();
				if(300 < runningScroll && targetScroll > runningScroll){
					$('[data-spy="affix"]').css('top',-100);
				}else if(targetScroll < runningScroll){
					$('[data-spy="affix"]').addClass('sticky-top');
					$('[data-spy="affix"]').css('top',0);
					$('[data-spy="affix"]').addClass('bg-blue');
				}else{
					$('[data-spy="affix"]').removeClass('sticky-top');
					$('[data-spy="affix"]').css('top',0);
					$('[data-spy="affix"]').removeClass('bg-blue');
					
				}
				//alert(runningScroll);
		   });   
	 </script>
	
	
  </body>
</html>